Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Buddiegram.Views.RegisterPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>


    <Grid
        RowSpacing="0"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <BoxView 
            Grid.Row="0"
            BackgroundColor="#00CCD6" />


        <Label 
            Grid.Row="0"
            Text="User Registration"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <StackLayout                
            Grid.Row="1"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

            <StackLayout HorizontalOptions="Center" Spacing="4">
                <Label 
                    Text="FirstName:" />
                <Entry 
                    Text="{ Binding Firstname }"
                    WidthRequest="300" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Spacing="4">
                <Label 
                    Text="LastName:" />
                <Entry 
                    Text="{ Binding Lastname }"
                    WidthRequest="300" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Spacing="4">
                <Label 
                    Text="PhoneNumber:" />
                <Entry 
                    Text="{ Binding Phonenumber }"
                    WidthRequest="300" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="4">
                <Label 
                    Text="Email:" />
                <Entry 
                    Text="{ Binding Email }" 
                    Keyboard="Email"
                    WidthRequest="300" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="4">
                <Label 
                    Text="Password:" />
                <Entry 
                    Text="{ Binding Password }"
                    WidthRequest="300"
                    IsPassword="True" />
            </StackLayout>
        </StackLayout>
         
      
        <Button
            Grid.Row="2"
            Text="SignUp"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="15,10"
            Command="{ Binding SignupCommand }" />
       



        <!-- MODAL BACKGROUND LAYER -->
    <!--    <BoxView
            Grid.Row="0"
            Grid.RowSpan="3"
            BackgroundColor="Black"
            Opacity="0.8"
            IsVisible="{ Binding IsBusy }" />

        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Color="White"
            IsRunning="{ Binding IsBusy }" 
            IsVisible="{ Binding IsBusy }" /> -->

        <!-- CANCEL BUTTON (appears after X seconds after login) -->
      <!--  <StackLayout
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            TranslationY="100"
            Margin="50,0"
            IsVisible="{ Binding IsShowCancel }">
            <Label 
                Text="This is taking a little longer than expected, please hang in there..." 
                FontSize="Small" 
                TextColor="White"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>
            <Button 
                Text="Cancel" 
                Command="{ Binding CancelLoginCommand }" 
                HorizontalOptions="Center" />
        </StackLayout>  -->
    </Grid>

</ContentPage>